# bookshelfBanshee

./: .gitignore  BookshelfBansheeTest_backup.sql  BookshelfBansheeTest_backup0219.sql  BookshelfBanshee_backup.sql  BookshelfBanshee_backup0219.sql  WeeklyReflection.md  bookshelfBanshee0323.sql  bookshelfBanshee0505.sql  bookshelfBansheeTest.sql  bookshelfBansheeTest0505.sql  pom.xml  projectPlan.md  readme.md  timeLog.md
DesignDocuments/: OLDerdBookshelfBanshee.drawio  UMLBookshelfBanshee.drawio  UMLBookshelfBansheeWIP.drawio  erdBookshelfBanshee(1).drawio  erdBookshelfBanshee.drawio  erdBookshelfBansheeRevised.drawio  erdBookshelfBansheenNOTES.drawio  userStories.md
src/main/java/com/bookshelfBanshee/controller/: AddBookServlet.java  AddToList.java  ApplicationStartup.java  BookManager.java  DeleteBookServlet.java  DeleteListServlet.java  ListManager.java  ManageBooks.java  ManageLists.java  RemoveFromList.java  SignupServlet.java  SortBooksServlet.java  UserHome.java  UserLogin.java  UserLogout.java  ViewBookDetails.java  ViewBookDetailsServlet.java  ViewListDetails.java  ViewUser.java  userHome.java  viewListDetails.java
src/main/java/com/bookshelfBanshee/entity/: Book.java  BookList.java  List.java  MappedBook.java  MappedBookList.java  Role.java  User.java  UserBookData.java  UserList.java
src/main/java/com/bookshelfBanshee/persistence/: GenericDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/bookshelfBanshee/service/: JSONUsers.java  Users.java  UsersApplication.java
src/main/java/com/bookshelfBanshee/utilities/: PropertiesLoader.java
src/main/java/com/googlebooksapi/: AccessInfo.java  BookResponse.java  Epub.java  GoogleBooksAPI.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/googlebooksapi/controller/: GoogleBooksAPI.java
src/main/java/com/googlebooksapi/entity/: AccessInfo.java  BookResponse.java  Epub.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  ListPrice.java  OffersItem.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/edu/matc/controller/: ViewUser.java
src/main/java/edu/matc/entity/: Role.java  User.java
src/main/java/edu/matc/persistence/: Database.java  UserDao.java
src/main/resources/: database.properties  log4j2.properties
src/main/webapp/: bookDetails.jsp  book_details.js  books.jsp  head.jsp  header.jsp  home.jsp  index.jsp  lists.jsp  login.jsp  loginError.jsp  logout.jsp  main.js  results.jsp  signup.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/com/bookshelfBanshee/controller/: BookManagerTest.java  ListManagerTest.java
src/test/java/com/bookshelfBanshee/persistence/: BookDaoTest.java  ListDaoTest.java  RoleDaoTest.java  UserBookDataDaoTest.java  UserDaoTest.java
src/test/java/com/bookshelfBanshee/test/util/: Database.java
src/test/java/com/googlebooksapi/: GoogleBooksAPITest.java
src/test/java/com/googlebooksapi/controller/: GoogleBooksAPITest.java
src/test/java/edu/matc/persistence/: UserDaoTest.java
src/test/java/edu/matc/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
